<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: beige;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: midnightblue;
  color: beige;
  font-size: 16px;
}

.container {
  margin: 0 20px;
}

/* Starat header */

header {
  background-color: beige;
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 4px solid black;
}

header nav ul li {
  display: inline-block;
  margin: 0 20px;
}

header nav ul li a {
  color: black;
}

header nav ul li a:hover {
  color: midnightblue;
  text-decoration: none;
  /* font-size: 1.1rem; */
  font-weight: bold;
}

/* End header */

/* Start main */

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 200px;
  margin: 2.5rem 20px 0;
  gap: 15px;
}

@media only screen and (max-width: 720px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 150px 150px;
  }
}

main h1 {
  grid-column: 1 / span 2;
  justify-self: center;
}

@media only screen and (max-width: 720px) {
  main h1 {
    grid-column: auto;
  }
}

main .about-me-description {
  text-align: justify;
}


main .about-me-image {
  width: 30%;
  justify-self: center;
  border: 1px solid  beige;
  border-radius: 50%;
  position: relative;
}


main .about-me-image .eyes-area-l::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 11px;
  background-color: black;
  top: 30%;
  right: 27%;
  border-radius: 50%;
}

main .about-me-image .eyes-area-l {
  width: 23%;
  height: 15%;
  background-color: beige;
  position: absolute;
  left: 20%;
  top: 25%;
  border-radius: 50%;
}

main .about-me-image .eyes-area-r::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 11px;
  background-color: black;
  top: 30%;
  left: 27%;
  border-radius: 50%;
}

main .about-me-image .eyes-area-r {
  width: 23%;
  height: 15%;
  background-color: beige;
  position: absolute;
  right: 20%;
  top: 25%;
  border-radius: 50%;
}

/* End main */

/* Start skills */

.skills {
  margin: 2.5rem 20px;
}

.skills h2 {
  margin-bottom: 20px;
}

.skills ul li {
  list-style-type: circle;
  margin-left: 40px;
  margin-bottom: 5px;
}

.skills ul li a {
  color: beige;
  transition: 0.9s;
  border-bottom: 2px solid beige;
  text-decoration: none;
}

.skills ul li a:hover {
  text-decoration: none;
  margin-left: 10px;
  border-bottom: none;
}

/* End skills */

/* Start projects */

.projects {
  margin: 2.5rem 20px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}

.projects h2 {
  min-width: 100%;
}

.projects .card {
  max-width: calc(50% - 40px);
  height: 170px;
  text-align: center;
  border: 2px solid beige;
  overflow: hidden;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
}

.projects .card p {
  min-width: 100%;
  margin: 5px;
  font-weight: 700;
}

.projects .card img {
  max-width: 100px;
  height: auto;

}

.projects .card a:hover {
  text-decoration: none;
}

/* End projects */

/* Start contact */

.contact {
  margin: 2.5rem 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact h2 {
  min-width: 100%;
  margin-bottom: 1rem;
}

.contact a {
  margin-bottom: 1rem;
  text-align: center;
  min-width: 100%;
}

.contact a:hover {
  text-decoration: none;
}

/* End contact */

/* Start footer */

footer {
  width: 100%;
  background-color: beige;
  padding: 1.5rem 0;
}

footer p {
  text-align: center;
  color: midnightblue;
}

/* End footer */</style>
  <script>
   const mainParagraph = document.querySelector('main');
const mainAreaL = document.querySelector('.eyes-area-l');
const beforeElementL = window.getComputedStyle(mainAreaL, '::before');
const mainAreaR = document.querySelector('.eyes-area-r');
const beforeElementR = window.getComputedStyle(mainAreaR, '::before');

// start events and functions
mainParagraph.onclick = function() {
  document.querySelector('body').style.backgroundColor = "red"
  beforeElementL.setProperty('top', '5px');
  beforeElementR.setProperty('top', '5px');
  mainAreaL.style.width = '300px';
}
alert('hello');
alert('hh');
// mainParagraph.addEventListener('mouseover', eyesUp)
  </script>
  <title>Mohamed Ouanjine</title>
</head>

<body>

  <!-- header section -->

  <header>
    <nav>
      <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- main section -->

  <main>
    <h1 id="about-me">Mohamed Ouanjine</h1>
    <div class="about-me-description">
      <p>
        Hey there! I'm Mohamed Ouanjine, an 18-year-old full stack engineer with a passion for business. I'm currently
        studying full stack engineering and enjoy learning about new developments in technology. When I'm not coding,
        Excited to share my journey with you!
      </p>
    </div>
    <div class="about-me-image">
      <div class="eyes-area-r">
        
      </div>
      <div class="eyes-area-l">

      </div>
      <!-- <img src="" alt="This is my image"> -->
    </div>
  </main>

  <!-- skills section -->

  <section class="skills">
    <h2 id="skills">Skills</h2>
    <ul>
      <li><a href="#" title="Hayber Text Markup Language">HTML</a></li>
      <li><a href="#" title="Cascading Style Sheet">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">Git & GitHub</a></li>
    </ul>
  </section>

  <!-- projects section -->

  <section class="projects">
    <h2 id="projects">projects</h2>
    <div class="card">
      <p>HTML & CSS</p>
      <a href="#">
        <img src="" alt="HTML and CSS project">
      </a>
    </div>
    <div class="card">
      <p>HTML & CSS & JS</p>
      <a href="#">
        <img src="" alt="HTML, CSS and JavaScript project">
      </a>
    </div>
  </section>

  <!-- contact section -->

  <section class="contact">
    <h2 id="contact">contact</h2>
    <a href="tel:+212 638731916">+212 6-38-73-19-16</a>
    <br>
    <a href="mailto:mohamed.ouanjine@gmail.com">mohamed.ouanjine@gmail.com</a>
  </section>

  <!-- footer section -->

  <footer>
    <p>Made with love in Temara</p>
  </footer>

</body>

</html>
